004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 distancia
026-029 tiempo
02A-02D aux
02E     Timer2
02F     Postcaler
030     @TRIS_C
031-034 @PRINTF_L32D_9600_62_63FPFPF.P1
031     @delay_ms1.P2
031-034 @FLT.P3
031-032 @ITOF.P4
031-034 @DIVFF.P5
031-034 @ADDFF.P6
031     MAIN.@SCRATCH1
031     @PSTRINGC7_9600_62_63.@SCRATCH1
032     MAIN.@SCRATCH2
032     @PSTRINGC7_9600_62_63.@SCRATCH2
033     MAIN.@SCRATCH3
033     @PSTRINGC7_9600_62_63.@SCRATCH3
034     MAIN.@SCRATCH4
034     @PSTRINGC7_9600_62_63.@SCRATCH4
035     @PRINTF_L32D_9600_62_63FPFPF.P1
035-038 @DIVFF.P2
035-038 @FLT.P3
035-038 @ADDFF.P4
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
039     @DIVFF.@SCRATCH1
039     @FLT.@SCRATCH1
039     @ADDFF.@SCRATCH1
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03A     @DIVFF.@SCRATCH2
03A     @FLT.@SCRATCH2
03A     @ADDFF.@SCRATCH2
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03B     @DIVFF.@SCRATCH3
03B     @ADDFF.@SCRATCH3
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03C     @DIVFF.@SCRATCH4
03C     @ADDFF.@SCRATCH4
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03D     @DIVFF.@SCRATCH5
03D     @ADDFF.@SCRATCH5
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03E-041 @MULFF.P1
03E-041 @DIV3232.P2
03E-041 @FTOSD.P3
03E     @DIVFF.@SCRATCH6
03E     @ADDFF.@SCRATCH6
03F     @ADDFF.@SCRATCH7
040     @ADDFF.@SCRATCH8
042-045 @MULFF.P1
042-045 @DIV3232.P2
042     @FTOSD.@SCRATCH1
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const751.call
00000C  @const753.call
000014  @ITOF
000033  @DIVFF
0000FF  @MULFF
000174  @FLT
0001B3  @ADDFF
0002F6  @DIV3232
000345  @PRINTF_L32D_9600_62_63FPFPF
00036C  @FTOSD
00042B  @PSTRINGC7_9600_62_63
000483  @delay_ms1
00049A  MAIN
00049A  @cinit1
0004B4  @cinit2

Project Directory:
    C:\Users\vivis\Documents\ESCOM\QUINTO SEMESTRE ESCOM\Instrumentación\Sistema-de-llenado-automatico-para-tinaco\CircuitoProteus\

Project Files:
    ultrasonico.c                                           [12-dic.-21 17:32  CRC=799B749C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 15:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 08:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 12:55  CRC=2D1F019F]

Source signature=60EE3CE5

Units:
    ultrasonico (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ultrasonico.xsym
    Errors:      ultrasonico.err
    Ext Symbols: ultrasonico.esym
    INHX8:       ultrasonico.hex
    Symbols:     ultrasonico.sym
    List:        ultrasonico.lst
    Debug/COFF:  ultrasonico.cof
    Project:     ultrasonico.ccspjt
    Call Tree:   ultrasonico.tre
    Statistics:  ultrasonico.STA
