ÀÄproyecto_final
   ÀÄMAIN  2/957  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/236  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/236  Ram=13
      ³  ÀÄ*
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄpow  1/487  Ram=12
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄfmod  0/274  Ram=16
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄceil  (Inline)  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
      ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
      ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
      ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
      ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
      ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
      ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄfloor  (Inline)  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÀÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄfmod  0/274  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄlog  1/524  Ram=25
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@SITOF  0/39  Ram=2
      ³  ³  ÃÄ@SITOF  0/39  Ram=2
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÀÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄexp  1/609  Ram=22
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@SFTOI  0/33  Ram=4
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@SITOF  0/39  Ram=2
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÀÄ@DIVFF  0/204  Ram=14
      ³  ÃÄlog  1/524  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄexp  1/609  Ram=22
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄfmod  0/274  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄlog  1/524  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÀÄexp  1/609  Ram=22
      ³     ÀÄ*
      ÃÄ@DIVFF  0/204  Ram=14
      ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/236  Ram=13
         ÀÄ*
